{
    "fps": 8,
    "font": "arial",
    "font_size": 20,
    "font_color": [0, 0, 255],
    "screen_width": 1366,
    "screen_height": 768,
    "global_tile_size": [32, 32],
    "scale": 3,
    "fallback": ["floor", 3, 0],
    "tile_maps": {
        "floor": {
            "source": "./spritesheets/floorSheet.png",
            "tile_size": [32, 32],
            "tile_spacing": [0, 0],
            "border_spacing": [0, 0]
        },
        "items": {
            "source": "./spritesheets/itemSheet.png",
            "tile_size": [32, 32],
            "tile_spacing": [0, 0],
            "border_spacing": [0, 0]
        },
        "pizza": {
            "source": "./spritesheets/pizzaSheet.png",
            "tile_size": [32, 32],
            "tile_spacing": [0, 0],
            "border_spacing": [0, 0]
        },
        "stations": {
            "source": "./spritesheets/stationsSheet.png",
            "tile_size": [32, 32],
            "tile_spacing": [0, 0],
            "border_spacing": [0, 0]
        },
        "cooks": {
            "source": "./spritesheets/cookSheet.png",
            "tile_size": [32, 32],
            "tile_spacing": [0, 0],
            "border_spacing": [0, 0]
        }
    },
    "keys": {
        "counter": ["stations", 0, 0],
        "dispenser_ham": ["stations", 1, 0],
        "dispenser_pepperoni": ["stations", 2, 0],
        "dispenser_olive": ["stations", 3, 0],
        "dispenser_pepper": ["stations", 4, 0],
        "dispenser_anchovy": ["stations", 5, 0],
        "dispenser_sausage": ["stations", 6, 0],
        "dispenser_cheese": ["stations", 7, 0],
        "dispenser_mushroom": ["stations", 8, 0],
        "dispenser_chicken": ["stations", 9, 0],
        "dispenser": ["stations", 0, 1],
        "dispenser_dough": ["stations", 1, 1],
        "roller": ["stations", 2, 1],
        "saucer": ["stations", 3, 1],
        "combiner": ["stations", 4, 1],
        "delivery": ["stations", 5, 1],
        "slicer": ["stations", 6, 1],
        "storage": ["stations", 7, 1],
        "oven_finished": ["stations", 8, 1],
        "oven_empty": ["stations", 9, 1],
        "oven_base": ["stations", 0, 2],
        "oven_baking": ["stations", 1, 2],
        "oven_off": ["stations", 2, 2],
        "bin": ["stations", 3, 2],
        "held_cheese": ["items", 0, 0],
        "held_dough": ["items", 1, 0],
        "held_chicken": ["items", 2, 0],
        "held_chicken_sliced": ["items", 3, 0],
        "held_ham": ["items", 4, 0],
        "held_ham_sliced": ["items", 5, 0],
        "held_anchovy": ["items", 6, 0],
        "held_sausage_sliced": ["items", 7, 0],
        "held_pepper": ["items", 8, 0],
        "held_mushroom": ["items", 9, 0],
        "held_olive": ["items", 0, 1],
        "held_mushroom_sliced": ["items", 1, 1],
        "held_sausage": ["items", 2, 1],
        "held_pepper_sliced": ["items", 3, 1],
        "held_pepperoni_sliced": ["items", 4, 1],
        "held_olive_sliced": ["items", 5, 1],
        "held_cheese_sliced": ["items", 6, 1],
        "held_pepperoni": ["items", 7, 1],
        "held_anchovy_sliced": ["items", 8, 1],
        "item_pepper": ["items", 9, 1],
        "item_sausage": ["items", 0, 2],
        "item_chicken_sliced": ["items", 1, 2],
        "item_peperoni": ["items", 2, 2],
        "item_cheese": ["items", 3, 2],
        "item_anchovy_sliced": ["items", 4, 2],
        "item_olive_sliced": ["items", 5, 2],
        "item_pepper_sliced": ["items", 6, 2],
        "item_mushroom_sliced": ["items", 7, 2],
        "item_chicken": ["items", 8, 2],
        "item_cheese_sliced": ["items", 9, 2],
        "item_olive": ["items", 0, 1],
        "item_anchovy": ["items", 1, 1],
        "item_ham_sliced": ["items", 2, 1],
        "item_mushroom": ["items", 3, 1],
        "item_ham": ["items", 4, 1],
        "item_sausage_sliced": ["items", 5, 1],
        "item_pepperoni_sliced": ["items", 6, 1],
        "floor": ["floor", 0, 0],
        "water": ["floor", 1, 0],
        "infested": ["floor", 2, 0],
        "item_pizza_rolled": ["pizza", 0, 0],
        "item_pizza_sauced": ["pizza", 1, 0],
        "item_pizza_cheesed": ["pizza", 2, 0],
        "item_pizza_baked": ["pizza", 3, 0],
        "held_pizza_sauced": ["pizza", 4, 0],
        "held_pizza_baked": ["pizza", 5, 0],
        "held_pizza_cheesed": ["pizza", 6, 0],
        "held_pizza_rolled": ["pizza", 7, 0],
        "held_anchovy_1": ["pizza", 0, 1],
        "held_anchovy_2": ["pizza", 1, 1],
        "held_anchovy_3": ["pizza", 2, 1],
        "held_ham_1": ["pizza", 3, 1],
        "held_ham_2": ["pizza", 4, 1],
        "held_ham_3": ["pizza", 5, 1],
        "held_chicken_1": ["pizza", 6, 1],
        "held_chicken_2": ["pizza", 7, 1],
        "held_chicken_3": ["pizza", 8, 1],
        "held_mushroom_1": ["pizza", 0, 2],
        "held_mushroom_2": ["pizza", 1, 2],
        "held_mushroom_3": ["pizza", 2, 2],
        "held_olive_1": ["pizza", 3, 2],
        "held_olive_2": ["pizza", 4, 2],
        "held_olive_3": ["pizza", 5, 2],
        "held_pepperoni_1": ["pizza", 6, 2],
        "held_pepperoni_2": ["pizza", 7, 2],
        "held_pepperoni_3": ["pizza", 8, 2],
        "held_pepper_1": ["pizza", 0, 3],
        "held_pepper_2": ["pizza", 1, 3],
        "held_pepper_3": ["pizza", 2, 3],
        "held_sausage_1": ["pizza", 3, 3],
        "held_sausage_2": ["pizza", 4, 3],
        "held_sausage_3": ["pizza", 5, 3],
        "held_cheese_1": ["pizza", 6, 3],
        "held_cheese_2": ["pizza", 7, 3],
        "held_cheese_3": ["pizza", 8, 3],
        "item_anchovy_1": ["pizza", 0, 4],
        "item_anchovy_2": ["pizza", 1, 4],
        "item_anchovy_3": ["pizza", 2, 4],
        "item_ham_1": ["pizza", 3, 4],
        "item_ham_2": ["pizza", 4, 4],
        "item_ham_3": ["pizza", 5, 4],
        "item_chicken_1": ["pizza", 6, 4],
        "item_chicken_2": ["pizza", 7, 4],
        "item_chicken_3": ["pizza", 8, 4],
        "item_mushroom_1": ["pizza", 0, 5],
        "item_mushroom_2": ["pizza", 1, 5],
        "item_mushroom_3": ["pizza", 2, 5],
        "item_olive_1": ["pizza", 3, 5],
        "item_olive_2": ["pizza", 4, 5],
        "item_olive_3": ["pizza", 5, 5],
        "item_pepperoni_1": ["pizza", 6, 5],
        "item_pepperoni_2": ["pizza", 7, 5],
        "item_pepperoni_3": ["pizza", 8, 5],
        "item_pepper_1": ["pizza", 0, 6],
        "item_pepper_2": ["pizza", 1, 6],
        "item_pepper_3": ["pizza", 2, 6],
        "item_sausage_1": ["pizza", 3, 6],
        "item_sausage_2": ["pizza", 4, 6],
        "item_sausage_3": ["pizza", 5, 6],
        "item_cheese_1": ["pizza", 6, 6],
        "item_cheese_2": ["pizza", 7, 6],
        "item_cheese_3": ["pizza", 8, 6],
        "amanda_cook_hold": ["cooks", 0, 0],
        "amanda_cook": ["cooks", 1, 0],
        "mitchell_cook": ["cooks", 2, 0],
        "mitchell_cook_held": ["cooks", 3, 0],
        "white_cook": ["cooks", 4, 0],
        "white_cook_held": ["cooks", 5, 0],
        "purple_cook_held": ["cooks", 6, 0],
        "purple_cook": ["cooks", 7, 0],
        "jean_cook": ["cooks", 8, 0],
        "jean_cook_held": ["cooks", 9, 0],
        "red_cook": ["cooks", 0, 1],
        "red_cook_held": ["cooks", 1, 1],
        "blue_cook": ["cooks", 2, 1],
        "blue_cook_held": ["cooks", 3, 1],
        "yellow_cook": ["cooks", 4, 1],
        "yellow_cook_held": ["cooks", 5, 1],
        "john_cook_held": ["cooks", 6, 1],
        "john_cook": ["cooks", 7, 1],
        "green_cook": ["cooks", 8, 1],
        "green_cook_held": ["cooks", 9, 1],
        "brown_cook_held": ["cooks", 0, 2],
        "brown_cook": ["cooks", 1, 2],
        "techno_cook": ["cooks", 2, 2],
        "techno_cook_held": ["cooks", 3, 2]
    }
}
